<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#"> <!--Descrição Para Anucios-1-->
    <meta property="og:title" content="#"> <!--Titulo-->
    <meta property="og:site_name" content="#"> <!--Nome do Site-->
    <meta property="og:description" content="#"> <!--Descrição Para Anucios-2-->
    <meta property="og:url" content="#"> <!--URL do Site-->
    <meta property="og:image" content="#"> <!--URL Da foto do anuncio-->
    <meta property="og:image:type" content="#"> <!--Modo Da foto ex:IMGE/JPEG-->
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            
            
        }

      .d1{
          flex: 0.5;
          height: 300px;
          background-color: cyan;
         
      }

      .d2{   
          flex: 0.25;
          height: 800px;
          background-color: rgb(255, 0, 0);
      }

      .d3{
          flex: 0.25;
          height: 300px;
          background-color: rgb(123, 255, 0);
      }



    </style>
</head>
<body>
    <div class="container">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
    </div>
    
</body>
</html>