<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
        }

        body {
            background-color:#27282D;
        }

        .form {
            text-align: center;
            padding: 20px;
        }

        .form img {
            max-width: 500px;
            width: 100%;
        }

        .form input[type=text]{
            padding-left: 10px;
            display: block;
            border-radius: 20px;
            margin: 10px auto;
            font-size: 16px;
            max-width: 500px;
            width: 100%;
            height: 35px;
            border: 1px solid #ccc;
        }

        .form input[type=email] {
            padding-left: 10px;
            display: block;
            border-radius: 20px;
            margin: 10px auto;
            font-size: 16px;
            max-width: 500px;
            width: 100%;
            height: 35px;
            border: 1px solid #ccc;
        }

        .form textarea {
            padding: 10px;
            resize: vertical;
            display: block;
            margin: 10px auto;
            border-radius: 20px;
            font-size: 16px;
            max-width: 500px;
            width: 100%;
            height: 120px;
        }

        .form input[type=submit] {
            padding-left: 10px;
            display: block;
            border-radius: 20px;
            margin: 10px auto;
            font-size: 16px;
            max-width: 500px;
            width: 100%;
            cursor: pointer;
            color: white;
            background-color: rgb(32, 197, 197);
            height: 35px;
            border:0;
        }

        @keyframes anim1{
            0% {background-color: #5F509D;}
            50% {background-color: red;}
            100% {background-color: green;}
        }

        

        .animetion{
            padding-left: 10px;
            display: block;
            border-radius: 20px;
            margin: 10px auto;
            max-width: 500px;
            width: 400px;
            height: 400px;
            background-color: aqua;
            animation-name: anim1;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
    </style>
</head>
<body>
    <div class="form">
        <img src="CSS/og-img.jpg" alt="">
        <input type="text" name="nome" placeholder="Seu nome..."/>
        <input type="email" name="nome" placeholder="Seu e-mail..."/>
        <textarea placeholder="Sua mensagem..."></textarea>
        <input type="submit" value="Enviar!">
        <div class="animetion"></div>
    </div><!--form-->

   
</body>
</html>