<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#"> <!--Descrição Para Anucios-1-->
    <meta property="og:title" content="#"> <!--Titulo-->
    <meta property="og:site_name" content="#"> <!--Nome do Site-->
    <meta property="og:description" content="#"> <!--Descrição Para Anucios-2-->
    <meta property="og:url" content="#"> <!--URL do Site-->
    <meta property="og:image" content="#"> <!--URL Da foto do anuncio-->
    <meta property="og:image:type" content="#"> <!--Modo Da foto ex:IMGE/JPEG-->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        @keyframes anim1{
          0% {background-color: green;}
          50% {background-color: red;}
          100% {background-color: blue;}
        }

        .test{
            width: 400px;
            height: 400px;
            background-color: green;
            animation-name: anim1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
       


    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>